Mode: 1
-0.5f, -0.5f, -0.5f, 
 0.5f, -0.5f, -0.5f,  
 0.5f,  0.5f, -0.5f,  
 0.5f,  0.5f, -0.5f,  
-0.5f,  0.5f, -0.5f, 
-0.5f, -0.5f, -0.5f, 

-0.5f, -0.5f,  0.5f, 
 0.5f, -0.5f,  0.5f,  
 0.5f,  0.5f,  0.5f,  
 0.5f,  0.5f,  0.5f,  
-0.5f,  0.5f,  0.5f, 
-0.5f, -0.5f,  0.5f, 

-0.5f,  0.5f,  0.5f, 
-0.5f,  0.5f, -0.5f, 
-0.5f, -0.5f, -0.5f, 
-0.5f, -0.5f, -0.5f, 
-0.5f, -0.5f,  0.5f, 
-0.5f,  0.5f,  0.5f, 

 0.5f,  0.5f,  0.5f,  
 0.5f,  0.5f, -0.5f,  
 0.5f, -0.5f, -0.5f,  
 0.5f, -0.5f, -0.5f,  
 0.5f, -0.5f,  0.5f,  
 0.5f,  0.5f,  0.5f,  

-0.5f, -0.5f, -0.5f, 
 0.5f, -0.5f, -0.5f,  
 0.5f, -0.5f,  0.5f,  
 0.5f, -0.5f,  0.5f,  
-0.5f, -0.5f,  0.5f, 
-0.5f, -0.5f, -0.5f, 

-0.5f,  0.5f, -0.5f, 
 0.5f,  0.5f, -0.5f,  
 0.5f,  0.5f,  0.5f,  
 0.5f,  0.5f,  0.5f,  
-0.5f,  0.5f,  0.5f, 
-0.5f,  0.5f, -0.5f,